<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DBManager</class>
 <widget class="QDialog" name="DBManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DB tables</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tablesTab">
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="dbFileName">
     <property name="text">
      <string>dbFileName</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
