<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileInfoWidget</class>
 <widget class="QWidget" name="FileInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="DBFileInfoGroup">
     <property name="title">
      <string>DB (file)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>^ &amp;Save to DB ^</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="localFileInfoGroup">
     <property name="title">
      <string>Local (file)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lname">
        <property name="text">
         <string>name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lhash">
        <property name="text">
         <string>hash</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="lhashProgress">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lsize">
        <property name="text">
         <string>size</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
