<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TagTypeSelector</class>
 <widget class="QWidget" name="TagTypeSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>87</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="tagName">
     <property name="text">
      <string>tagName</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
